# DeferredRenderingDemo

./: .gitmodules  DeferredRendererDemo.sln  GBufferDemo-MonoGame.sln  LICENSE.txt  README.md
DeferredRendererDemo.Content/: DeferredRendererDemo.Content.projitems  DeferredRendererDemo.Content.shproj
DeferredRendererDemo.Content/Content/: Content.mgcb  surface-heightmap.pdn  surface.pdn
DeferredRendererDemo.Content/Content/gbuffer/: CascadeShadowMap.fx  Clear.fx  DirectionalLightShadow.fx  Downscale.fx  FillGBuffer.fx  GaussianBlur.fx  LightGBuffer.fx  PostProcess.fx  fullscreen.hlsl
DeferredRendererDemo.DesktopGL/: DeferredRendererDemo.DesktopGL.csproj  ProgramDesktopGL.cs  app.manifest
DeferredRendererDemo.Shared/: Colors.cs  DeferredRendererDemo.Shared.projitems  DeferredRendererDemo.Shared.shproj  GameMain.cs  Kbrd.cs  Noise.cs  Player.cs  Sky.cs  VertexPositionNormalTangentsTexture.cs
DeferredRendererDemo.Shared/Cameras/: Camera.cs  FirstPersonCamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
DeferredRendererDemo.Shared/DeferredRendering/: Averager.cs  Bloom.cs  DeferredRenderer.cs  Downscaler.cs  DrawEffect.interface.cs  DrawStep.cs  FullScreenDraw.cs  GBuffer.cs  GBufferInitParams.cs  GBufferTargets.cs  InstanceDisplay.cs  LightingStep.cs
DeferredRendererDemo.Shared/DeferredRendering/Effects/: BackgroundEffect.cs  DirectionalLightShadowEffect.cs  EffectExtensions.cs  FillGBufferEffect.cs  LightGBufferEffect.cs
DeferredRendererDemo.Shared/GBuffers/: Averager.cs  Bloom.cs  Downscaler.cs  DrawEffect.interface.cs  DrawStep.cs  FullScreenDraw.cs  GBuffer.cs  GBufferInitParams.cs  GBufferTargets.cs  InstanceDisplay.cs  LightingStep.cs
DeferredRendererDemo.Shared/GBuffers/Effects/: BackgroundEffect.cs  DirectionalLightShadowEffect.cs  EffectExtensions.cs  FillGBufferEffect.cs  LightGBufferEffect.cs
DeferredRendererDemo.Shared/Geometry/: GeometryBuilder.cs  IcosahedronBuilder.cs  SimpleGeometry.cs
DeferredRendererDemo.Shared/Lights/: LightDirectional.cs  PointLight.cs
DeferredRendererDemo.Shared/Scenes/: IcoScene.cs  Scene.cs
DeferredRendererDemo.Shared/Scenes/Village/: VillageScene.cs
DeferredRendererDemo.Shared/Shadows/: ShadowSettings.cs  Vector4Utility.cs
DeferredRendererDemo.Shared/Shadows/Cascades/: CascadedShadowMapper.cs
DeferredRendererDemo.Shared/Shadows/Cascades/Effects/: ShadowMapEffect.cs
DeferredRendererDemo.Shared/UserInterface/: FramesPerSecondComponent.cs  GameSettingsComponent.cs
DeferredRendererDemo.WindowsDX/: DeferredRendererDemo.WindowsDX.csproj  ProgramWindowsDX.cs  app.manifest
Docs/Images/: Icosahedron Vertices.pdn
GBufferDemo.Content/: GBufferDemo.Content.projitems  GBufferDemo.Content.shproj
GBufferDemo.Content/Content/: Content.mgcb  FillGBuffer.fx  ProcessGBuffer.fx  highdefsphere.fbx  ship.fbx  skybox.x  surface.pdn
GBufferDemo.Content/Content/gbuffer/: Background.fx  BloomFilter.fx  CascadeShadowMap.fx  Clear.fx  DirectionalLightShadow.fx  Downscale.fx  FillGBuffer.fx  GaussianBlur.fx  LightGBuffer.fx  PostProcess.fx  Stats.fx  UnpackGBuffer.hlsl  averageLuminance.hlsl  sphere.fbx
GBufferDemo.Content/Content/sky/: sunrise.pdn
GBufferDemo.DesktopGL/: GBufferDemo.DesktopGL.csproj  ProgramDesktopGL.cs  app.manifest
GBufferDemo.Shared/: Colors.cs  GBufferDemo.Shared.projitems  GBufferDemo.Shared.shproj  GameMain.cs  Kbrd.cs  Noise.cs  Player.cs  Sky.cs  VertexPositionNormalTangentsTexture.cs
GBufferDemo.Shared/Cameras/: Camera.cs  FirstPersonCamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
GBufferDemo.Shared/GBuffers/: Averager.cs  Bloom.cs  Downscaler.cs  DrawEffect.interface.cs  DrawStep.cs  FullScreenDraw.cs  GBuffer.cs  GBufferInitParams.cs  GBufferTargets.cs  InstanceDisplay.cs  LightingStep.cs
GBufferDemo.Shared/GBuffers/Effects/: BackgroundEffect.cs  DirectionalLightShadowEffect.cs  EffectExtensions.cs  FillGBufferEffect.cs  LightGBufferEffect.cs
GBufferDemo.Shared/Geometry/: GeometryBuilder.cs  IcosahedronBuilder.cs  SimpleGeometry.cs
GBufferDemo.Shared/Lights/: LightDirectional.cs  PointLight.cs
GBufferDemo.Shared/Scenes/: IcoScene.cs  Scene.cs
GBufferDemo.Shared/Scenes/Village/: VillageScene.cs
GBufferDemo.Shared/Shadows/: ShadowSettings.cs  Vector4Utility.cs
GBufferDemo.Shared/Shadows/Cascades/: CascadedShadowMapper.cs
GBufferDemo.Shared/Shadows/Cascades/Effects/: ShadowMapEffect.cs
GBufferDemo.Shared/UserInterface/: GameSettingsComponent.cs
GBufferDemo.WindowsDX/: GBufferDemo.WindowsDX.csproj  ProgramWindowsDX.cs  app.manifest
GBufferDemoDesktopGL/: GBufferDemoDesktopGL.csproj  Program.cs
GBufferDemoLib/: Colors.cs  FillGBufferEffect.cs  GBuffer.cs  GBufferDemoLib.csproj  GBufferDemoLib.sln  GBufferProcessor.cs  GameMain.cs  IcosahedronBuilder.cs  Kbrd.cs  Light.cs  Player.cs  PointLight.cs  ProcessGBufferEffect.cs  Sky.cs  Skybox.cs  VertexPositionNormalTangentsTexture.cs
GBufferDemoLib/Cameras/: Camera.cs  FirstPersonCamera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
GBufferDemoLib/GBufferDemoLib/: Game1.cs
GBufferDemoLib/GBuffers/: Averager.cs  Bloom.cs  Downscaler.cs  DrawEffect.interface.cs  DrawStep.cs  FullScreenDraw.cs  GBuffer.cs  GBufferInitParams.cs  GBufferTargets.cs  InstanceDisplay.cs  LightingStep.cs
GBufferDemoLib/GBuffers/Effects/: BackgroundEffect.cs  DirectionalLightShadowEffect.cs  EffectExtensions.cs  FillGBufferEffect.cs  LightGBufferEffect.cs
GBufferDemoLib/Geometry/: BumpMappedIcosahedronBuilder.cs  GeometryBuilder.cs  IcosahedronBuilder.cs  SimpleGeometry.cs  TexturedIcosahedronBuilder.cs
GBufferDemoLib/Geometry/Icosahedrons/: BumpMappedIcosahedronBuilder.cs  IcosahedronBuilder.cs  TexturedIcosahedronBuilder.cs
GBufferDemoLib/Lights/: LightDirectional.cs  PointLight.cs
GBufferDemoLib/Scenes/: IcoScene.cs  Scene.cs
GBufferDemoLib/Scenes/Village/: VillageScene.cs
GBufferDemoLib/Shadows/: ShadowSettings.cs  Vector4Utility.cs
GBufferDemoLib/Shadows/Cascades/: CascadedShadowMapper.cs
GBufferDemoLib/Shadows/Cascades/Effects/: ShadowMapEffect.cs
GBufferDemoWindowsDX/: GBufferDemoWindowsDX.csproj  Program.cs
